.container {
  color: #515151;
  max-width: 100%;
}

.searchField {
  background-color: #9BD391;
  max-height: 180px;
  min-height: 130px;
}

.searchFieldContent {
  width: 800px;
}

.cardsRow {
  flex: 1;
  max-height: 580px;
  max-width: 100%;
  width: 1400px;
}

@media (max-width: 1450px) {

  .cardsRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-height: none;
  }

  .graphsRow {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 1100px) {

  .searchField {
    max-height: none;
    min-height: none;
    
  }
}


@media (max-width: 850px) {
  .searchField {
    max-height: fit-content;
    min-height: fit-content;
  }

  .cardsRow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .searchFieldContent {
    flex-direction: column;
  }  

  .searchFieldContent {
    height: 150px;
    justify-content: space-around;
  }
}